/* Styling main parts of the screen*/
body, html {
    background-color: white; /*Bacground set to white*/ 
    color: #713F2E; /* Color of the lettrs set to dsark brown*/
    text-align: center; /*Centering the text in the middle of the screen*/
    margin: 0;/*No margines*/
    padding: 0;/* No padding*/
    height: 100%;/*Extending the bacground colors to the full screen*/
    font-family: Arial, sans-serif;/*Sets font to Arial for simplicity*/
}

/* Main Header */
#header {
    display: flex;/*Header is responsive and flexible*/
    justify-content: space-between;/*Elements are equaly spaced out*/
    align-items: center;/* Aligned to the middle of the screen*/
    padding: 20px;
    background-color: #88A840;
    color: white;
}

.header-logo img {
    max-height: 100px;/*Setting size of the logo image to 100px accross all pages*/
}

.search-bar {
    width: 60%;
    max-width: 400px;/*Width set to 60% with maximum of 400px*/
    padding: 5px;
}


/* Secondary Header with Navigation Links */
#header2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: white;
}

.link{/*Links to other pages*/
    font-size: 1.2em;/*Size of the link text*/
    text-decoration: none;/*Removes underlineing*/
    color: #C0E13F;
    padding: 10px 15px;/*Padding from top to bottom and left to right respectivly*/
    transition: color 0.3s ease;/*Changing the color when hovering over with the mouse*/
}

.link:hover {
    color: #28a745;/*Color of the link when hovers over*/
    text-decoration: none;
}


/* About and Contact Sections Styling */
.about-section{
    position: relative;/*Positions the text over background image*/
    background-image: url('../images/gardenImage.webp');
    background-size: cover;/*Image is covering entire section*/
    background-position: center; 
    background-repeat: no-repeat;/*prevents image from repeating*/
    padding: 20px;
    display: flex;
    flex-direction: column;/*Stacks elements verticaly*/
    align-items: center;
    justify-content: center;
    color: #713F2E;
	font-weight:bold;
	text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.8); /* White glow effect */
    filter: brightness(0.8); /* Makes background paler so text could be more visible */
}

.col-lg-12{/*Adds padding to the images in the garden section*/
	padding:20px;
}
.img-fluid{ 
	width:25%;/*Images in the garden section set to 25% of the screen no matter the screen size*/
	height:auto;/*Automaticaly adjusting the hight preventing destortion*/
	border-radius:8px;/*Rounded edges of images*/
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);/*giving the image elevated look*/
	padding:20px;
	margin:20px;
}
/*Setting the size of the image respective to screen up to 800px* using responsive layout*/
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
	  }
  .column img {
    width: 100%; /* Make image fill the column width */
    height: auto;
  }
}
/* The same for smaller screen*/
@media screen and (max-width: 600px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Styling the input typed in*/
input[type=text], select, textarea {
  width: 100%; /
  padding: 12px;  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /*Making sure everything stays in place*/
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical /* Allowing the user to vertically resize the textarea (not horizontally) */
}

/* Styling the submit button with a specific background color etc */
input[type=submit] {
  background-color: #C0E13F;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #C0E13F;
}
/*Adds padding and porder to the contact form*/
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ccc;
}

/* Footer Styling */
#footer {
    background-color:#88A840;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer-content p {
    margin: 10px 0;
    font-size: 0.9em;
}

.footer-content a {
    color:#C0E13F;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.footer-content a:hover {
    color: #28a745;
    text-decoration: underline;/*Underlined when hovering over*/
}
