<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<!-- Imported from bootstrap to help webpage adapt to different screen sizes -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style/style.css"/>
	</head>
	<body class="contact-page">
		<!-- Main header with logo and search bar using col-lg-12 show to cover full width of the screen -->
		<div id="header" class="col-lg-12 show">
			<div class="header-logo">
				<img src="images/image.jpg" alt="Logo" class="logo-img">
			</div>
				<div class="text-right flex-grow-1">
				<input type="text" placeholder="Search.." class="search-bar">
			</div>
		</div>

		<!-- Second header with navigation Links spaced out horisontaly using mx-3 bootstrap feature -->
		<div id="header2" class="mx-3">
			<nav class= "nav-bar">
				<a href="index.html" class="link mx-3">Home</a>
				<a href="garden.html" class="link mx-3">Garden</a>
				<a href="contact.html" class="link mx-3">Contact</a>
			</nav>
		</div>
		<!-- Contact form for customer to send and enquary to the Garden Shop.Incluading section for their name, email and subject of the enquary -->
		<div class="container">
			<form action="contact.php">
				<label for="fname">Full Name</label>
					<input type="text" id="name" name="firstname" placeholder="Your name..">

				<label for="email">Email</label>
					<input type="text" id="email" name="email" placeholder="Your email..">

				<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

				<input type="submit" value="Submit">
			</form>
		</div>
		<!-- Copyrights of the company with links that are not connected but are there to show possible footer use-->
		<div id="footer">
			<div class="footer-content">
				<p>&copy; 2024 CMF Garden Ltd. All rights reserved.</p>
				<a href="Privacy Policy">Privacy Policy</a> | 
				<a href="Terms of Service">Terms of Service</a>
			</div>
		</div>
	</body>
</html>
