<!DOCTYPE html>
<html>
	<head>
		<title>Garden</title>
		<!-- Link to Bootstrap and CSS -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="style/style.css"/>
	</head>
	<body>
		<!-- Main header with logo and search bar using col-lg-12 show to cover full width of the screen -->
		<div id="header" class="col-lg-12 show">
			<div class="header-logo">
				<img src="images/image.jpg" alt="Logo" class="logo-img">
			</div>
				<div class="text-center flex-grow-1">
				<input type="text" placeholder="Search.." class="search-bar">
			</div>
		</div>

		<!-- Second header with navigation Links spaced out horisontaly using mx-3 bootstrap feature -->
		<div id="header2" class="mx-3">
			<nav class= "nav-bar">
				<a href="index.html" class="link mx-3">Home</a>
				<a href="garden.html" class="link mx-3">Garden</a>
				<a href="contact.html" class="link mx-3">Contact</a>
			</nav>
		</div>

    <!-- Image galery spread in 3 columns using img-fluid for targeted styling -->
		<div class="row">
			<div class="column">
				<div class="col-lg-12">
				<img src="images/aloe-vera-plant-2.jpg" class="img-fluid">
				<img src="images/artichoke-plant.jpg" class="img-fluid">
				<img src="images/clematis-plant.jpg" class="img-fluid">
				</div>
				<div class="col-lg-12">
				<img src="images/Echeveria_Plant_fcyp-36.jpg"class="img-fluid">
				<img src="images/evergreen-clematis.jpg"class="img-fluid">
				<img src="images/Ivy_Climbing_Plant.jpg"class="img-fluid">
				</div>
				<div class="col-lg-12">
				<img src="images/mistletoe-cactus-plant.jpg"class="img-fluid">
				<img src="images/palm-plant.jpg"class="img-fluid">
				<img src="images/peace-lily-plant.jpg"class="img-fluid">
				</div>
				<div class="col-lg-12">
				<img src="images/poinsettia-1.jpg"class="img-fluid">
				<img src="images/rhubarb-plant.jpg"class="img-fluid">
				<img src="images/snake-plants.jpg"class="img-fluid">
				</div>
				<div class="col-lg-12">
				<img src="images/spider-plant.jpg"class="img-fluid">
				<img src="images/star-jasmine-star-of-tuscany-plant.jpg"class="img-fluid">
				<img src="images/swiss-cheese-plant.jpg"class="img-fluid">
				</div>
				<div class="col-lg-12">
				<img src="images/venus-fly-trap.jpg"class="img-fluid">
				<img src="images/set-of-hand-tools.jpg"class="img-fluid">
				<img src="images/short-handled-digging-fork-1.jpg"class="img-fluid">
				</div>
				<div class="col-lg-12">
				<img src="images/master-builder-spade.jpg"class="img-fluid">
				<img src="images/hand-tool.jpg"class="img-fluid">
				</div>
			</div>
		</div>
		<!-- Copyrights of the company with links that are not connected but are there to show possible footer use-->
		<div id="footer">
			<div class="footer-content">
				<p>&copy; 2024 CMF Garden Ltd. All rights reserved.</p>
				<a href="Privacy Policy">Privacy Policy</a> | 
				<a href="Terms of Service">Terms of Service</a>
			</div>
		</div>
	</body>
</html>
