<!DOCTYPE html>
<html>
	<head>
		<title>Garden Shop</title>
		<!-- Imported from bootstrap to help webpage adapt to different screen sizes -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style/style.css"/>
	</head>
	<body>
	
		<!-- Main header with logo and search bar using col-lg-12 show to cover full width of the screen when viewd on a big screen -->
		<div id="header" class="col-lg-12 show">
			<div class="header-logo">
				<img src="images/image.jpg" alt="Logo" class="logo-img">
			</div>
			<div class="text-center flex-grow-1">
				<input type="text" placeholder="Search.." class="search-bar">
			</div>
		</div>

		<!-- Second header with navigation Links spaced out horisontaly using mx-3 bootstrap feature -->
		<div id="header2" class="mx-3">
			<nav class= "nav-bar">
				<a href="index.html" class="link mx-3">Home</a>
				<a href="garden.html" class="link mx-3">Garden</a>
				<a href="contact.html" class="link mx-3">Contact</a>
			</nav>
		</div>
		
		<!-- About Section with Background Image created by AI due to the licencing reasons -->
		<div id="content" class="about-section" style="background-image">
			<h1>About Us</h1>
				<p>
					Based in Portarlington, Co. Laois, TheGardenShop.ie was founded in 2011 with the principle of offering a wide range of garden products for the best value in Ireland. Together with our low-cost model & strong focus on customer service, our online garden shop quickly expanded in the Irish market.

					At TheGardenShop.ie, we have something for everyone, whether you are a beginner who wants to start out with a few small pots and trays on your windowsill, the 'green fingered' expert or professional landscape gardener, we have the tools for you.

					TheGardenShop.ie was set up with the aim of filling a massive gap in the garden supplies & tools market. To date, there are no other discount online garden centres where the public can go and get all their gardening equipment at massively discounted prices. There has been, to date a sort of unwritten rule on pricing and this is what TheGardenShop.ie aims to break. By this, we hope to give the whole gardening market in Ireland a huge & badly needed shake up.

					We currently stock over 2500 different products and our committed team are constantly searching out new top quality tools, unique plants and handy garden equipment to offer to our customers at great low prices. We stock top quality gardening brands including Felco, Spears & Jackson, Wolf Garden, Wilkinson Sword, Oleo Mac and many more.

					In 2016 we redeveloped our website to offer our customers a more complete online shopping experience & we work tirelessly behind the scenes to maintain our high standards of customer service, shipping & quality of products.

					In May, 2021 we opened new eco garden shop & food village in Portarlington. SOLAS eco garden shop offers a wide range of environmentally friendly products as well as all your favourite garden plants, seeds, tools, landscaping equipment, gardening accessories, garden plants, furniture & so much more.

					If you have any questions about us, our products or need help with your garden please get in touch with us via our contact us page. There is always someone on hand to take your questions and experts to offer you gardening advice. We also have an ever growing online catalogue of ‘How to Garden’ articles, advice & videos. See more in our How To Garden section.

					Chat with us online, John would be happy to answer any question you have & hopefully put you at ease.

					Company Info

					CMF Garden Ltd. (Company #545317). We are based at Dublin Road Business Park, Portarlington, R32 RPX8, Co. Laois
				</p>          
			</div>
		</div>
		<div id="footer">
			<div class="footer-content">
				<p>&copy; 2024 CMF Garden Ltd. All rights reserved.</p>
				<a href="Privacy Policy">Privacy Policy</a> | 
				<a href="Terms of Service">Terms of Service</a>
			</div>
		</div>
	</body>
</html>
